[Cosmology]
# based on R&P guidelines
# https://git.ligo.org/RatesAndPopulations/o4-plan-investigations/-/blob/main/O4-analysis-guidelines.md

# ho = 67.90 km/s/Mpc = 2.2004891375327238e-18 Hz
ho = 2.2004891375327238e-18
omegamatter = 0.3065
omegaradiation = 0.0
omegalambda = 0.6935

; Mass Distribution
[ButterworthHighPass]
dist1D = bpl.ini

[ButterworthLowPass]
dist1D = bpl.ini

[ButterworthNotch]
dist1D = bpl.ini

[GaussianPeak] # NS Peak
dist1D = bpl.ini

[GaussianPeak] # 10 Msun Peak
dist1D = bpl.ini

[GaussianPeak] # 30 Msun Peak
dist1D = bpl.ini

[SwitchPoint BinnedPowerLawAsymmetricMassRatioPairing Given Mass2Source]

; Distance Distribution
[LocalMergerRatePowerLaw1plusRedshift]

; Spin Distribution
[SwitchPoint Spin1Magnitude Given Mass1Source]

[SwitchPoint Mixture TruncatedGaussianSpin1CosPolarAngle IsotropicSpin1PolarAngle Given Tilt1]

[SwitchPoint Spin2Magnitude Given Mass2Source]

[SwitchPoint Mixture TruncatedGaussianSpin2CosPolarAngle IsotropicSpin2PolarAngle Given Tilt2]
