[ButterworthNotchNPiecePowerLawMass1]
# underlying broken power-law model

# I have to specify these values because otherwise the code will not know how many pieces 
# to include in the broken power-law. These "default" parameters will be overwritten within
# the actual calculation

min_mass1_source = 1.0
alpha0 = -2.0
break1_mass1_source = 5.0
alpha1 = -1.3
max_mass1_source = 100.0
