[PowerLawComponentMass]

[IsotropicPowerLawPolarSpin1Spin2]

[LocalMergerRatePowerLaw1plusRedshift]
# Planck 2015 cosmology
# will be overwritten within sampling job, but needed to instantiate objects initially

Ho = 2.195303890669613e-18
OmegaMatter = 0.3089
OmegaLambda = 0.6911
OmegaRadiation = 0.0
