[BinnedPowerLawAsymmetricMassRatioPairing]
path = mass1d_multiPDB.ini

[LocalMergerRatePowerLaw1plusRedshift]
# Planck 2015 cosmology
Ho = 2.195303890669613e-18
OmegaMatter = 0.3089
OmegaLambda = 0.6911
OmegaRadiation = 0.0

[IsotropicPowerLawPolarSpin1Spin2]
