[SmoothedPowerLawAsymmetricMassRatioPairing]
path = mass1d_multiPDB.ini

[LocalMergerRatePowerLaw1plusRedshift]
# Planck 2015 cosmology
Ho = 2.195303890669613e-18
OmegaMatter = 0.3089
OmegaLambda = 0.6911
OmegaRadiation = 0.0

[SwitchPoint Spin1Magnitude Given Mass1Source]
dist = spin1_mag.ini
extra_required = mass1_source
switch_mass1_source_0 = 3.0

[SwitchPoint Spin2Magnitude Given Mass2Source]
dist = spin2_mag.ini
extra_required = mass2_source
switch_mass2_source_0 = 3.0

[SwitchPoint Spin1Polar Given Mass1Source]
dist = spin1_tilt.ini
extra_required = mass1_source
switch_mass1_source_0 = 3.0

[SwitchPoint Spin2Polar Given Mass2Source]
dist = spin2_tilt.ini
extra_required = mass2_source
switch_mass2_source_0 = 3.0

