[ButterworthNotchNPiecePowerLawMass1]
min_mass1_source = 1.0
alpha0 = -4.06
break1_mass1_source = 5.0
alpha1 = -1.19
max_mass1_source = 100.0
lowpass_mass_scale=1.0
lowpass_exponent=50.0
highpass_mass_scale=90.0
highpass_exponent=10.0
notch_amplitude=+0.5
notch_lowmass_scale=3.0
notch_lowmass_exponent=50.0
notch_highmass_scale=6.0
notch_highmass_exponent=50.0

[PowerLawMass2]
pow_mass2_source=0.0
min_mass2_source=1.0


[LocalMergerRatePowerLaw1plusRedshift]
# Planck 2015 cosmology
Ho = 2.195303890669613e-18
OmegaMatter = 0.3089
OmegaLambda = 0.6911
OmegaRadiation = 0.0

[IsotropicPowerLawPolarSpin1Spin2]
