; May 1st 2025
; First versions of production runs
; Re-running after updating the model according to Reed's feedback

[DIRECTORIES]
run_dir = runs/multiPDB_betaSplit_uniform_isotropic_1_full_BACKUP2/
model_dir = models/
prior_dir = priors/
data_dir = ../data
event_folder_name = ../data/gwtc3/gwtc3_converted/
event_file_name = event-list.txt
vt_folder_name = ../data/vt/
vt_file_name = sensitivity-estimate.csv.gz

[INJECTIONS]
max_far= 0.25

[POPULATION]
mass1d_func = models/mass/mass_1d/multi_pdb.py
pairing_func = models/mass/pairing_functions/beta_split.py
distance_func = models/distance/powerlaw_redshift.py
spin_func = models/spin/uniform_isotropic.py

[PRIORS]
mass1d_prior = priors/mass/mass_1d/multi_pdb.csv
pairing_prior = priors/mass/pairing_functions/beta_split.csv
distance_prior = priors/distance/powerlaw_redshift.csv
spin_prior = priors/spin/uniform_isotropic.csv
cosmology_prior = priors/cosmology.csv

[COURSE_GRAIN]
mass_lower = 99.9
mass_upper = 100

[HMC_PARAMS]
num_warmup = 2000
num_samples = 5000
;num_warmup = 500
;num_samples = 500
;num_warmup = 50
;num_samples = 100
num_chains = 1

[SETUP]
split_data = False
num_pe_samples = 4000
