; Feburary 24th, 2025
; Debugigng value of kappa
; When running on a max far cut of 1, the kappa increases. However it still does not match GWTC-3
; Trying again but with the GWTC3 v1 releases.
; Trying again but using a truncnorm spin instead of a mass dependent spin
; STILL ONLY USING BBH EVENTS
; Trying with powerlaw + peak mass model
; Powerlaw + peak gave kappa = 1.05, confirming results with bpl_peak since kappa shouldn't change that much.

[DIRECTORIES]
run_dir = runs/eng35/
model_dir = models/
prior_dir = priors/
data_dir = ../data
event_folder_name = ../data/gwtc3/gwtc3_converted/
event_file_name = event-list.txt
vt_folder_name = ../data/vt/
vt_file_name = sensitivity-estimate.csv.gz

[INJECTIONS]
max_far= 1

[POPULATION]
mass1d_func = models/mass/mass_1d/bpl_peak.py
pairing_func = models/mass/pairing_functions/beta_split.py
distance_func = models/distance/powerlaw_redshift.py
spin_func = models/spin/truncnorm_gwtc3.py

[PRIORS]
mass1d_prior = priors/mass/mass_1d/bpl_peak.csv
pairing_prior = priors/mass/pairing_functions/beta_split.csv
distance_prior = priors/distance/powerlaw_redshift.csv
spin_prior = priors/spin/truncnorm_gwtc3.csv
cosmology_prior = priors/cosmology.csv

[COURSE_GRAIN]
mass_lower = 99.9
mass_upper = 100

[HMC_PARAMS]
;num_warmup = 2000
;num_samples = 5000
num_warmup = 500
num_samples = 500
;num_warmup = 4
;num_samples = 100
num_chains = 1