; Feburary 19th, 2025
; Debugigng value of kappa
; Converting sampler to run in source frame mass instead of detector frame mass

[DIRECTORIES]
run_dir = runs/eng20/
model_dir = models/
prior_dir = priors/
data_dir = ../data
event_folder_name = ../data/gwtc3/gwtc3_converted/
event_file_name = event-list.txt
vt_folder_name = ../data/vt/
vt_file_name = sensitivity-estimate.csv.gz

[INJECTIONS]
max_far= 0.25

[POPULATION]
mass1d_func = models/mass/mass_1d/bpl_peak.py
pairing_func = models/mass/pairing_functions/beta_split.py
distance_func = models/distance/powerlaw_redshift_massdep.py
spin_func = models/spin/uniform_isotropic.py

[PRIORS]
mass1d_prior = priors/mass/mass_1d/bpl_peak.csv
pairing_prior = priors/mass/pairing_functions/beta_split.csv
distance_prior = priors/distance/powerlaw_redshift_massdep.csv
spin_prior = priors/spin/uniform_isotropic.csv
cosmology_prior = priors/cosmology.csv

[COURSE_GRAIN]
mass_lower = 99.9
mass_upper = 100

[HMC_PARAMS]
;num_warmup = 1000
;num_samples = 5000
num_warmup = 200
num_samples = 200
;num_warmup = 4
;num_samples = 100
num_chains = 1