; Feburary 14th, 2025
; First run with dl^2 PE prior instead of uniform in comoving volume + source frame time prior.

[DIRECTORIES]
run_dir = runs/eng15_nocosmoPE_full/
model_dir = models/
prior_dir = priors/
data_dir = ../data
event_folder_name = ../data/gwtc3/gwtc3_converted/
event_file_name = event-list.txt
vt_folder_name = ../data/vt/
vt_file_name = sensitivity-estimate.csv.gz

[INJECTIONS]
max_far= 0.25

[POPULATION]
mass1d_func = models/mass/mass_1d/pdb_with_NG.py
pairing_func = models/mass/pairing_functions/beta_split.py
distance_func = models/distance/powerlaw_distance.py
spin_func = models/spin/newo4_break.py

[PRIORS]
mass1d_prior = priors/mass/mass_1d/pdb_with_NG.csv
pairing_prior = priors/mass/pairing_functions/beta_split.csv
distance_prior = priors/distance/powerlaw_distance.csv
spin_prior = priors/spin/newo4_break.csv
cosmology_prior = priors/cosmology.csv

[COURSE_GRAIN]
mass_lower = 99.9
mass_upper = 100

[HMC_PARAMS]
num_warmup = 2000
num_samples = 10000
;num_warmup = 50
;num_samples = 50
;num_warmup = 4
;num_samples = 100
num_chains = 1