; Feburary 24th, 2025
; Debugigng value of kappa
; When running on a max far cut of 1, the kappa increases. However it still does not match GWTC-3
; Trying again but with the GWTC3 v1 releases.
; Trying again but using a truncnorm spin instead of a mass dependent spin
; STILL ONLY USING BBH EVENTS
; Trying with powerlaw + peak mass model
; Powerlaw + peak gave kappa = 1.05, confirming results with bpl_peak since kappa shouldn't change that much.
; BPL + Peak gave kappa = 2.35
; Switching back to PL+P and trying with a beta spin model, which is the default for gwtc-3.
; Still getting kappa = 1.17, trying again with a reasonable init for sig_peak
; Still gettting kappa = 1.2 and not 2.35. Clearly something is going wrong here. Trying again with normalization constant to powerlaw.
; Kappa is stil 1.33. Trying to modify bpl to see if it's an implementation error or a mass distribution error.
; Ok so it's not an implementation error. - eng35 tries to fix alpha_1 = alpha_2
; So maybe it's a problem with the pairing function then? Trying to set beta_1 = beta_2 this is eng36 - okay so it's not beta.
; Confirming that I've reverted beta and alpha to original values
; Checking sfr function - eng37 - getting a far more reasonable value of kappa - which makes no sense. - I found a bug, sfr function was in distance and not redshift. trying again. - Ok back to the same kappa, nothing has changed.
; Rechecked GWTC-3 catalog, converted and ran with the appropriate far threshold. - Nope that didn't change anything.
; I'm still trying to understand why adding a break in the powerlaw changes kappa so much.
; eng39, changing amplitude of the break to see if that changes anything
; eng40, running a normal run to report values to Reed
; eng41, back to eng39 debugging mode, seeing what's different with the peak

[DIRECTORIES]
run_dir = runs/eng41/
model_dir = models/
prior_dir = priors/
data_dir = ../data
event_folder_name = ../data/gwtc3/gwtc3_converted/
event_file_name = event-list.txt
vt_folder_name = ../data/vt/
vt_file_name = sensitivity-estimate.csv.gz

[INJECTIONS]
max_far= 1

[POPULATION]
mass1d_func = models/mass/mass_1d/bpl_peak.py
pairing_func = models/mass/pairing_functions/beta_split.py
distance_func = models/distance/powerlaw_redshift.py
spin_func = models/spin/default_gwtc3.py

[PRIORS]
mass1d_prior = priors/mass/mass_1d/bpl_peak.csv
pairing_prior = priors/mass/pairing_functions/beta_split.csv
distance_prior = priors/distance/powerlaw_redshift.csv
spin_prior = priors/spin/default_gwtc3.csv
cosmology_prior = priors/cosmology.csv

[COURSE_GRAIN]
mass_lower = 99.9
mass_upper = 100

[HMC_PARAMS]
;num_warmup = 2000
;num_samples = 5000
num_warmup = 400
num_samples = 400
;num_warmup = 4
;num_samples = 100
num_chains = 1